{
  "name": "webgl-life",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "watch": "rollup --watch -c rollup.config.js",
    "dev": "rollup --watch -c rollup.config.js & sirv ./ --port 8000 -D"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@stylistic/eslint-plugin": "^2.1.0",
    "@stylistic/eslint-plugin-migrate": "^2.1.0",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "eslint": "^8.57.0",
    "rollup": "^4.17.2",
    "rollup-plugin-string": "^3.0.0",
    "sirv-cli": "^2.0.2",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5"
  },
  "type": "module",
  "dependencies": {
    "@preact/signals": "^1.2.3",
    "preact": "^10.22.0"
  }
}
